dir = ./keys
siteName = vastestapp.com

[ req ]
default_bits = 2048
default_keyfile = ${siteName}.key
distinguished_name = req_distinguished_name
prompt = no
output_password =

[ req_distinguished_name ]
C = BE
ST = Antwerp
L = Antwerp
O = OrgX
OU = OrgX
CN = ${siteName}